server.port = 8082

spring.datasource.url=jdbc:mysql://172.18.0.22:3306/mess?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true

spe_project.app.jwtSecret=hemang.comSecretKey
spe_project.app.jwtExpiration=86400
