server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/mess
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spe_project.app.jwtSecret=hemang.comSecretKey
spe_project.app.jwtExpiration=86400
