input{
 	file{
 		path => "/home/hemang/Documents/spe_final_project_try_logging/spe_project_backend/mess.log"
 		start_position => "beginning"
 		sincedb_path => "/dev/null"
		type => "log"
	}
}
filter {
 dissect {
   mapping => {
     "message" => "%{date} %{time} %{thread} %{msg_type} %{class} - %{message}"
    }
   remove_field => ["message"]
  }
}
output {
	elasticsearch{hosts => ["localhost:9200"] index=> "app_elastic" }
	stdout {codec => rubydebug}
}